{
  "name": "lms.realworldacademies.com",
  "license": "ISC",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "start": "next dev -p 3100",
    "start:build": "next start -p 3100",
    "start:production": "next start",
    "test": "tsc",
    "lint": "npx eslint . --ext .js,ts,tsx --ignore-path .gitignore",
    "lint:fix": "npx eslint . --ext .js,ts,tsx --ignore-path .gitignore --fix",
    "cy:open": "cypress open -C ./cypress-dev.json",
    "cy:run": "cypress run -C ./cypress-dev.json",
    "cy:start": "start-server-and-test start 3100 cy:open",
    "cy:module":"npm run cy:run -- --spec \"cypress/integration/$npm_config_module/**.spec.ts\"",
    "cy:start:build": "npm run build && start-server-and-test start:build 3100 cy:open",
    "cy:test": "start-server-and-test start 3100 cy:run",
    "cy:test:build": "npm run build && start-server-and-test start:build 3100 cy:run",
    "clean-cache": "rimraf -rf ./node_modules/.cache",
    "build": "rimraf -rf ./.next && next build",
    "export": "next export -s",
    "prepare": "husky install",
    "jest:test": "jest --watch"
  },
  "engines": {
    "node": "^14"
  },
  "lint-staged": {
    "src/**/*.{js,ts,tsx}": [
      "npm test lint:fix"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "@drykiss/industry-ui": "2.1.12",
    "aws-sdk": "2.1002.0",
    "colord": "2.9.1",
    "cors": "2.8.5",
    "deepmerge": "4.2.2",
    "graphql": "15.6.1",
    "graphql-request": "3.5.0",
    "jsonwebtoken": "8.5.1",
    "mimetype": "0.0.8",
    "moment": "^2.29.1",
    "multer": "1.4.3",
    "next-connect": "0.10.2",
    "react": "17.0.2",
    "react-colorful": "5.5.0",
    "react-doc-viewer": "0.1.5",
    "react-dom": "17.0.2",
    "react-player": "2.9.0",
    "subscriptions-transport-ws": "0.9.19",
    "uuid": "8.3.2"
  },
  "devDependencies": {
    "@apollo/react-testing": "^4.0.0",
    "@aws-sdk/types": "3.35.0",
    "@babel/core": "7.15.5",
    "@babel/eslint-parser": "7.15.4",
    "@babel/plugin-transform-runtime": "7.15.0",
    "@babel/preset-env": "7.15.6",
    "@babel/preset-react": "7.14.5",
    "@testing-library/jest-dom": "^5.15.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/react-hooks": "^7.0.2",
    "@types/bcryptjs": "2.4.2",
    "@types/cors": "2.8.12",
    "@types/multer": "1.4.7",
    "@types/node-fetch": "2.5.12",
    "@types/react": "17.0.21",
    "@types/styled-components": "5.1.14",
    "@types/uuid": "^8.3.1",
    "@typescript-eslint/eslint-plugin": "4.31.1",
    "@typescript-eslint/parser": "4.31.1",
    "apollo-mocked-provider": "^5.0.0",
    "babel-jest": "^27.3.1",
    "babel-plugin-styled-components": "1.13.2",
    "babel-plugin-transform-require-ignore": "0.1.1",
    "cypress": "^9.1.0",
    "cypress-data-session": "^1.13.0",
    "cypress-dotenv": "1.2.2",
    "dotenv": "10.0.0",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "eslint-config-prettier": "8.3.0",
    "eslint-config-prettier-standard": "4.0.1",
    "eslint-config-standard": "16.0.3",
    "eslint-config-standard-react": "11.0.1",
    "eslint-plugin-graphql": "4.0.0",
    "eslint-plugin-import": "2.24.2",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-promise": "5.1.0",
    "eslint-plugin-react": "7.25.1",
    "eslint-plugin-react-hooks": "4.2.0",
    "eslint-plugin-standard": "5.0.0",
    "fs-extra": "10.0.0",
    "husky": "7.0.2",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.6.0",
    "lint-staged": "11.1.2",
    "next-transpile-modules": "8.0.0",
    "prettier": "2.4.0",
    "prettier-config-standard": "4.0.0",
    "push-dir": "0.4.1",
    "react-test-renderer": "^17.0.2",
    "serve": "12.0.1",
    "start-server-and-test": "1.14.0",
    "typescript": "4.4.3"
  }
}
