{
  // ESlint
  "eslint.format.enable": true,
  "eslint.alwaysShowStatus": true,
  "eslint.codeAction.disableRuleComment": {
    "enable": true,
    "location": "separateLine"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.organizeImports": false
  },
  "eslint.validate": ["javascript", "typescript", "typescriptreact"],
  // Editor
  "editor.bracketPairColorization.enabled": true,
  "editor.formatOnSave": true,
  "editor.rulers": [100],
  "editor.tabSize": 2,
  // Files
  "files.eol": "\n",
  "files.trimTrailingWhitespace": true,
  "files.exclude": {
    "**/.DS_Store": true,
    "**/.git": true,
    "**/.hg": true,
    "**/.svn": true,
    "**/CVS": true
  },
  // CSS
  "scss.validate": false,
  "less.validate": false,
  "css.validate": false,
  "editor.formatOnPaste": true,
  "typescript.tsc.autoDetect": "watch",
  "[javascript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "cSpell.words": [
    "availabletowork",
    "camelize",
    "Chainable",
    "colord",
    "datepicker",
    "daygrid",
    "deepmerge",
    "Dropzone",
    "drykiss",
    "fullcalendar",
    "hasura",
    "hookform",
    "ilike",
    "keyname",
    "nestjs",
    "npmrc",
    "nrwl",
    "precommit",
    "showvolumecontrol",
    "timegrid",
    "upsert"
  ]
}
